Exception: STATUS_ACCESS_VIOLATION at rip=0003FCDE67F8
rax=0000000000000000 rbx=00000007FFFFCB38 rcx=00000007FFFFC9A8
rdx=0000000A000128B8 rsi=0000000A0003DEF8 rdi=0000000000000000
r8 =0000000A000134C0 r9 =00000007FFFFC9CC r10=0000000800000000
r11=00000001004043BF r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCA50 rsp=00000007FFFFC920
program=C:\Users\sai pranav\Documents\NetBeansProjects\ForwardChaining\dist\Debug\Cygwin-Windows\forwardchaining.exe, pid 1794, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCA50  0003FCDE67F8 (0007FFFFC9CC, 000A0003DEFB, 000100404D30, 0003FCE7C5B8) cygstdc++-6.dll+0x767F8
0007FFFFCA50  000100404437 (0007FFFFCB00, 0007FFFFCAA0, 0003FFFFFFFF, 0003FCE7C5B8) forwardchaining.exe+0x4437
0007FFFFCAB0  000100403DD8 (000000000000, 7FF9D67A3F08, 000000000000, 000000000000) forwardchaining.exe+0x3DD8
0007FFFFCB50  000100404A1E (0007FFFFCC80, 7FF9D6746F80, 000000000002, 7FF9D6A1F160) forwardchaining.exe+0x4A1E
0007FFFFCD30  7FF9D67480A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF9D6745C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF9D6745D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 forwardchaining.exe
7FFA2CBD0000 ntdll.dll
7FFA2C700000 KERNEL32.DLL
7FFA2A570000 KERNELBASE.dll
7FF9D6740000 cygwin1.dll
0003FFA40000 cyggcc_s-seh-1.dll
0003FCD70000 cygstdc++-6.dll
7FFA2B750000 advapi32.dll
7FFA2C820000 msvcrt.dll
7FFA2C930000 sechost.dll
7FFA2BAB0000 RPCRT4.dll
7FFA29B80000 CRYPTBASE.DLL
7FFA2AB50000 bcryptPrimitives.dll
