IF UserFeeling=NO THEN Attack=NO
IF UserFeeling=YES AND RansomeReq=YES THEN Attack=Basic
IF UserFeeling=YES AND RansomeReq=NO AND RansomeEmail=YES THEN Attack=Basic
IF UserFeeling=YES AND RansomeReq=NO AND RansomeEmail=NO THEN Attack=NO 
IF UserFeeling=YES AND DelayedRes=YES AND NetworkStable=YES AND UnusualMsgs=YES THEN Attack=Denial of Service 
IF UserFeeling=YES AND DelayedRes=YES AND NetworkStable=YES AND UnusualMsgs=NO THEN Attack=NO 
IF UserFeeling=YES AND DelayedRes=YES AND NetworkStable=NO THEN Attack=NO
IF UserFeeling=YES AND DelayedRes=NO AND FilesDownloaded=YES AND SystemSlow=YES AND FilesCreated=YES THEN Attack=Malicious
IF UserFeeling=YES AND DelayedRes=NO AND FilesDownloaded=YES AND SystemSlow=YES AND FilesCreated=NO THEN Attack=NO
IF UserFeeling=YES AND DelayedRes=NO AND FilesDownloaded=YES AND SystemSlow=NO THEN Attack=NO
IF UserFeeling=YES AND DelayedRes=NO AND FilesDownloaded=NO THEN Attack=NO
IF UserFeeling=YES AND CredsNotif=YES AND MsgsOut=YES AND UnauthPurchases=YES THEN Attack=Identity
IF UserFeeling=YES AND CredsNotif=YES AND MsgsOut=YES AND UnauthPurchases=NO AND PurchasedAntivirus=YES AND UsedCreds=YES THEN Attack=Malicious
IF UserFeeling=YES AND CredsNotif=YES AND MsgsOut=YES AND UnauthPurchases=NO AND PurchasedAntivirus=YES AND UsedCreds=YES THEN Attack=NO
IF UserFeeling=YES AND CredsNotif=YES AND MsgsOut=YES AND UnauthPurchases=NO AND PurchasedAntivirus=NO THEN Attack=NO
IF UserFeeling=YES AND CredsNotif=YES AND MsgsOut=NO AND URLRedirected=YES THEN Attack=Basic 
IF UserFeeling=YES AND CredsNotif=YES AND MsgsOut=NO AND URLRedirected=NO THEN Attack=NO
IF UserFeeling=YES AND CredsNotif=NO AND InstalledSW=YES AND UsedCreds=YES THEN Attack=Malicious
IF UserFeeling=YES AND CredsNotif=NO AND InstalledSW=YES AND UsedCreds=NO THEN Attack=NO
IF UserFeeling=YES AND CredsNotif=NO AND InstalledSW=NO THEN Attack=NO
IF UserFeeling=YES AND VM=YES AND FilesDeleted=YES AND SharedIP=YES THEN Attack=Identity
IF UserFeeling=YES AND VM=YES AND FilesDeleted=YES AND SharedIP=NO AND FilesUpload=YES THEN Attack=Malicious
IF UserFeeling=YES AND VM=YES AND FilesDeleted=YES AND SharedIP=NO AND FilesUpload=NO THEN Attack=NO
IF UserFeeling=YES AND VM=YES AND FilesDeleted=NO THEN Attack=NO
IF UserFeeling=YES AND VM=NO AND PublicNetworks=YES AND FilesDownloaded=YES THEN Attack=Malicious
IF UserFeeling=YES AND VM=NO AND PublicNetworks=YES AND FilesDownloaded=NO AND DelayedRes=YES THEN Attack=Denial Of Service
IF UserFeeling=YES AND VM=NO AND PublicNetworks=YES AND FilesDownloaded=NO AND DelayedRes=NO THEN Attack=NO
IF UserFeeling=YES AND VM=NO AND PublicNetworks=NO AND HistoryUpdated=YES THEN Attack=Basic 
IF UserFeeling=YES AND VM=NO AND PublicNetworks=NO AND HistoryUpdated=NO THEN Attack=NO
IF UserFeeling=YES AND OnlineDB=YES AND FilesDownloaded=YES AND EncDataFiles=YES THEN Attack=Malicious
IF UserFeeling=YES AND OnlineDB=YES AND FilesDownloaded=YES AND EncDataFiles=NO THEN Attack=NO 
IF UserFeeling=YES AND OnlineDB=YES AND FilesDownloaded=NO AND DelaysInDB=YES THEN Attack=Denial of Service
IF UserFeeling=YES AND OnlineDB=YES AND FilesDownloaded=NO AND DelaysInDB=NO THEN Attack=NO
IF UserFeeling=YES AND OnlineDB=NO AND UnauthApps=YES AND InvasivePopups=YES THEN Attack=Basic
IF UserFeeling=YES AND OnlineDB=NO AND UnauthApps=YES AND InvasivePopups=NO AND VPN=YES THEN Attack=Identity
IF UserFeeling=YES AND OnlineDB=NO AND UnauthApps=YES AND InvasivePopups=NO AND VPN=NO THEN Attack=NO
IF UserFeeling=YES AND OnlineDB=NO AND UnauthApps=NO AND UnauthWebsites=YES AND ClickedURLs=YES AND LandedOnPage=YES THEN Attack=NO
IF UserFeeling=YES AND OnlineDB=NO AND UnauthApps=NO AND UnauthWebsites=YES AND ClickedURLs=YES AND LandedOnPage=NO THEN Attack=Basic
IF UserFeeling=YES AND OnlineDB=NO AND UnauthApps=NO AND UnauthWebsites=YES AND ClickedURLs=NO THEN Attack=NO
IF UserFeeling=YES AND OnlineDB=NO AND UnauthApps=NO AND UnauthWebsites=NO THEN Attack=NO