IF PREVATTK=DOS AND CMP=YES AND PNW=YES THEN PREV=DOS
IF PREVATTK=DOS AND CMP=YES AND PNW=NO AND PMS=YES THEN PREV=DOS
IF PREVATTK=DOS AND CMP=YES AND PNW=NO AND PMS=NO THEN PREV=DOS
IF PREVATTK=DOS AND CMP=NO AND MWA=YES AND FWSA=YES THEN PREV=DOS
IF PREVATTK=DOS AND CMP=NO AND MWA=YES AND FWSA=NO THEN PREV=DOS
IF PREVATTK=DOS AND CMP=NO AND MWA=NO AND IPATTK=YES AND IBW=YES THEN PREV=DOS
IF PREVATTK=DOS AND CMP=NO AND MWA=NO AND IPATTK=YES AND IBW=NO AND PIP=YES THEN PREV=DOS
IF PREVATTK=DOS AND CMP=NO AND MWA=NO AND IPATTK=YES AND IBW=NO AND PIP=NO THEN PREV=ZE
IF PREVATTKI=IDA AND SID=YES AND SPMFA=YES THEN PREV=IDA
IF PREVATTKI=IDA AND SID=YES AND SPMFA=NO THEN PREV=IDA
IF PREVATTKI=IDA AND SID=NO AND NOTIFID=YES THEN PREV=IDA
IF PREVATTKI=IDA AND SID=NO AND NOTIFID=NO THEN PREV=ZE
IF PREVATTKI=IDA AND ESSMA=YES AND NOTIFMA=YES THEN PREV=IDA
IF PREVATTKI=IDA AND ESSMA=YES AND NOTIFMA=NO AND SCAN=YES THEN PREV=IDA
IF PREVATTKI=IDA AND ESSMA=YES AND NOTIFMA=NO AND SCAN=NO THEN PREV=IDA
IF PREVATTKI=IDA AND ESSMA=NO AND PRSN=YES THEN PREV=IDA
IF PREVATTKI=IDA AND ESSMA=NO AND PRSN=NO THEN PREV=IDA
IF PREVATTKM=MAL AND SWUP=YES AND AUTHUP=YES THEN PREV=MAL
IF PREVATTKM=MAL AND SWUP=YES AND AUTHUP=NO AND SPI=YES THEN PREV=MAL
IF PREVATTKM=MAL AND SWUP=YES AND AUTHUP=NO AND SPI=NO THEN PREV=MAL
IF PREVATTKM=MAL AND SWUP=NO AND SECSYS=YES AND UPTECH=YES THEN PREV=MAL
IF PREVATTKM=MAL AND SWUP=NO AND SECSYS=YES AND UPTECH=NO THEN PREV=MAL
IF PREVATTKM=MAL AND SWUP=NO AND SECSYS=NO THEN PREV=ZE
IF PREVATTKM=MAL AND USEVPN=YES AND VEXT=YES THEN PREV=MAL
IF PREVATTKM=MAL AND USEVPN=YES AND VEXT=NO AND VRES=YES THEN PREV=MAL
IF PREVATTKM=MAL AND USEVPN=YES AND VEXT=NO AND VRES=NO THEN PREV=ZE
IF PREVATTKM=MAL AND USEVPN=NO AND SYSROLES=YES AND UPREV=YES THEN PREV=MAL
IF PREVATTKM=MAL AND USEVPN=NO AND SYSROLES=YES AND UPREV=NO THEN PREV=ZE
IF PREVATTKM=MAL AND USEVPN=NO AND SYSROLES=NO THEN PREV=ZE 
IF PREVATTKB=BAS AND SCMAIL=YES AND SPAMFIL=YES THEN PREV=BAS
IF PREVATTKB=BAS AND SCMAIL=YES AND SPAMFIL=NO AND EMAILRES=YES THEN PREV=BAS
IF PREVATTKB=BAS AND SCMAIL=YES AND SPAMFIL=NO AND EMAILRES=NO THEN PREV=BAS
IF PREVATTKB=BAS AND SCMAIL=NO AND SUBEMAIL=YES THEN PREV=BAS
IF PREVATTKB=BAS AND SCMAIL=NO AND SUBEMAIL=NO THEN PREV=ZE



